

SPIKE_GEN_date ----> SpikeGeneratorData ------>	meta  ----------------------------------------------------------------------------------------------------------------------------------------------------> version
SPIKE_GEN_date							notes																			creation_date
GEN_date									DrawnStimulusCurrent																num_of_layers
....										data00001																			num_of_neuron_groups_in_layer_0
..										data00002																			num_of_neuron_groups_in_layer_1
.										data00001																			.......
										data00002																			...
										.....																				num_of_neuron_groups_in_layer_x
										..																				num_of_neurons_in_neuron_layer_0_group_0
										dataxxxxx	----------->	meta  ------------------------------------> version									num_of_neurons_in_neuron_layer_0_group_1						
														RawStimulusCurrent			creation_date								.....
														NoisyStimulusCurrent		pattern_length_milliseconds					..	
														SpikeTimeStamp			neuron_initial_membrane_voltage				num_of_neurons_in_neuron_layer_1_group_0		
																				(as many as num of all neurons in network)			num_of_neurons_in_neuron_layer_1_group_1
																														maximum_pattern_length_milliseconds
																														minimum_pattern_length_milliseconds
																														injected_current_noise_range or variance  (as many as num of all neurons in network)
																														injected_current_noise_renewal_period_milliseconds	 (as many as num of all neurons in network)
																														initial_neuron_membrane_voltage_mean	 (as many as num of all neurons in network)
																														initial_neuron_membrane_voltage_range	 (as many as num of all neurons in network)
																														
								
																				
